# PackageService

./: Jenkins  README.md  pom.xml
application/: pom.xml
application/src/it/java/com/agitech/packageservice/application/: CreatePackageIT.java  DeletePackageIT.java  RetrieveAllPackagesIT.java  RetrievePackageIT.java  UpdatePackageIT.java
application/src/main/java/com/agitech/packageservice/application/: Application.java
application/src/main/java/com/agitech/packageservice/application/controllers/: ExceptionHandlers.java  PackageController.java
application/src/main/java/com/agitech/packageservice/application/wrappers/: PackageWithPriceDTO.java  UpdatePackageDTO.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/agitech/packageservice/core/: CoreConfig.java
core/src/main/java/com/agitech/packageservice/core/exchangerates/: ExchangeRateException.java  ExchangeRates.java  ExchangeRatesService.java  ExchangeRatesServiceRest.java
core/src/main/java/com/agitech/packageservice/core/products/: Product.java  ProductService.java  ProductServiceRest.java
core/src/main/java/com/agitech/packageservice/core/utils/: Money.java  NotFoundException.java
core/src/test/java/com/agitech/packageservice/core/exchangerates/: ExchangeRatesServiceRestTest.java
core/src/test/java/com/agitech/packageservice/core/products/: ProductServiceRestTest.java
