app.name=Package Service

logging.level.com.agitech=DEBUG

product.service.url=https://product-service.herokuapp.com/api/v1
product.service.username=user
product.service.password=pass

fixer.io.url=http://data.fixer.io/api/
fixer.io.apikey=e425e705f312c2cf58e63603bf3c75f6

spring.jpa.hibernate.ddl-auto=update